<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
        integrity="sha512-pQ8qV9l9P4oyW6xBfPoHRnVTA1YQuP9tptP7Xw6c8UXmFt3k1qGlz1ADeSWsyyMQHOOxjKfLZFt93MyyHYrzWA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            backdrop-filter: blur(50px);

        }

        body {
            min-height: 100vh;
            background-image: url(1234\ .jpg );
            background-size: cover;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            padding: 0 20px;
            background-color: rgba(0, 0, 0, 0.774);
            background: blur(15px);

        }

        nav ul {
            display: flex;
            justify-content: center;
            margin-right: 50px;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;


        }

        nav ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s, font-size 0.3s;



        }

        nav ul li a:hover {
            color: blueviolet;
            font-size: 1.02rem;

        }

        main hr {
            border: 0;
            background: #bebec5;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2.5rem;
            margin-right: 42%;
            color: aquamarine;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 800;



        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px;
            min-height: 60vh;
            width: 100%;
        }

        .leftSection {
            width: 45%;
            font-size: 3.7rem;
            margin: 0;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: transparent;
            color: whitesmoke;
            border: 4px solid lime;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
        }

        .leftSection .btn:hover {
            color: blueviolet;
        }


        .rightSection img {
            width: 70%;

        }

        .purple {
            color: cyan;
        }

        .text-gray {
            color: rgb(251, 251, 251);
        }

        #element {
            color: rgb(242, 211, 207);
        }

        .secondSection {

            width: 75%;
            margin: auto;
            min-height: 100vh;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            clear: both;
            overflow: hidden;
        }

        .secondSection h1 {
            font-size: 2.0rem;
        }

        .box {
            display: ;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin: 70px 0;
            margin-top: 30px;
            margin-bottom: 30px;

        }

        .vertical {


            color: white;
            background: rgba(0, 0, 0, 0.097);
            backdrop-filter: blur(50px);
            border-radius: 10px;
            text-align: center;
            font-weight: 350;
            padding: 20px;
        }

        .image-top {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 5px;
        }

        .image-nav {
            width: 90px;
            height: 70px;
            border-radius: 50%;
            margin-bottom: 5px;
            margin-right: auto;



        }

        .vertical-title {
            font-size: 1.6rem;
            font-weight: bold;
            margin-bottom: 14px;
            color: white;

        }

        .vertical-desc {
            font-size: 1.4rem;
            gap: 10px;
            
            text-align: center;
        }

        .thirdSection {
            text-align: center;
            height: 90vh;
            justify-content: center;
            padding-top: 50px;
            padding-bottom: 1000px;
            clear: both;
            overflow: hidden;

        }

        .thirdSection h1 {
            font-size: 2.0rem;

        }

        .thirdSection .btn {
            padding: 11px;
            background: transparent;
            color: whitesmoke;
            border: 4px solid rgb(249, 249, 1);
            border-radius: 20px;
            font-size: 17px;
            cursor: pointer;
            margin: 18px;


        }

        .thirdSection .box {

            display: ;
            grid-template-columns: 0.5fr 0.5fr;
            gap: 45px;

            width: 80%;
            margin-left: auto;
            margin-right: auto;

        }

        .fourthSection {
            display: flex;
            height: 100vh;
            padding-top: 50px;
            padding-bottom: 70px;
            width: 100%;
            clear: both;
            overflow: hidden;

        }

        .centerSection {


            padding: 10px;
            border-radius: 8px;
            width: 100%;

        }

        .centerSection h2 {
            font-size: 2.0rem;
            margin-bottom: 40px;
            text-align: center;


        }

        .centerSection p {
            font-size: 1.37rem;
            line-height: 2.2;
            margin-bottom: 10px;
            width: 60%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;


        }







        @media (max-width: 768px) {
            .box {
                grid-template-columns: 1fr;

            }

            .firstSection {
                flex-direction: column-reverse;
            }

            .nav ul {
                flex-direction: column;
                display: none;

                position: fixed;
                top: 80px;

                left: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.774);

                padding: 20px;
                box-sizing: border-box;
                z-index: 1000;
                font-size: 14px;
            }

            .fourthSection {
                flex-direction: column;
            }

            nav ul.open {
                display: flex;
                flex-direction: column;
            }

            nav ul li {
                margin-bottom: 10px;
            }

            body {
                font-size: 14px;
            }

            .centerSection {
                text-align: justify;

            }

            .centerSection h2 {
                font-size: 1.8rem;
                margin-bottom: 8px;
                /* Example of reducing heading font size */
            }

            .centerSection p {
                font-size: 1.1rem;
                margin-bottom: 10px;
                text-align: justify;

                /* Example of reducing paragraph font size */
            }

            .footer {
                flex-direction: column;
                align-items: center;
            }

            .footer>div {
                width: 100%;
                text-align: center;
            }

            .footer ul {
                padding: 0;
            }

            .footer-rights {
                text-align: center;
                color: gray;
                padding: 10px;
                margin-top: 20px;
            }

            .vertical-desc {
               
            }
        }



            footer {

                background-color: rgba(0, 0, 0, 0.362);
                background: blur(10px);
                padding: 20px 0;

            }

            .footer {
                display: flex;
                flex-wrap: wrap;
                padding: 55px 5px;
                justify-content: space-evenly;
                gap: 20px;


            }

            .footer ul {
                list-style: none;


            }

            .footer>div {
                width: 223px;

            }

            .footer-rights {
                text-align: center;
                color: gray;
                padding: 10px;
                margin-top: 20px;
            }

            .footer-first h3 {
                margin: 0;

                font-size: 2.0rem;
            }

            .button {
                display: flex;
                justify-content: center;
                gap: 15px;
                margin-top: 13px;


            }

            .btn {
                background-color: #555;
                border: none;
                color: white;
                padding: 10px 20px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                text-decoration: none;
            }

            .btn:hover {
                background-color: #777;
            }
    </style>
</head>

<body>


    <header>
        <nav>

            <img class="image-nav" src="tyography.png" alt="Lakshya's Portfolio">

            <div class="right">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Service">Services</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection" data-aos="fade-up">
            <div id="Home" class="leftSection">
                Hello,
                <br>I am <span class="purple">Lakshya</span><br>
                <span id="element"></span>
                <br>
                <div class="buttons">
                    <button class="btn"
                        onclick="window.location.href='https://drive.google.com/file/d/1qasY67afPfKI8poAVR11em5OJ3lUkfjl/view?usp=sharing'">Download
                        Resume</button>
                    <button class="btn" onclick="window.location.href='https://github.com/lakshya1309'">Visit
                        Github</button>
                </div>

            </div>
            <div class="rightSection">

            </div>
        </section>

        <hr data-aos="fade-left">
        <section class="fourthSection" data-aos="fade-up">

            <div id="About" class="centerSection">
                <h2>About Me</h2>
                <p>
                    I am a dedicated Full Stack Java Developer with extensive knowledge in Core Java, Advanced Java, and
                    React. I hold a Bachelor of Technology degree from IES IPS Academy (Indore), graduating with a CGPA
                    of
                    7.7. Further enhancing my skills, I completed professional training at Jspiders Institute of
                    Training
                    and Development (Bangalore). My passion lies in creating efficient, innovative solutions and
                    continuously
                    improving my skill set to keep pace with the dynamic tech industry.

                </p>

            </div>
        </section>


        <hr data-aos="fade-right">
        <section class="secondSection" data-aos="fade-right">
            <span class="text-gray">Things I Can Do For You</span>
            <h1>Area of Expertise</h1>
            <div id="Service" class="box">
                <div class="vertical" data-aos="fade-up">
                    <img class="image-top" src="ux.png" alt="Front-End">
                    <div class="vertical-title">FrontEnd Development</div>
                    <div class="vertical-desc">
                        Proficiency in HTML5, CSS, JavaScript, and its library React for building responsive and
                        visually appealing user interfaces.
                    </div>
                </div>

                <div class="vertical" data-aos="fade-up">
                    <img class="image-top" src="browser.png" alt="Back-End">
                    <div class="vertical-title">BackEnd Development</div>
                    <div class="vertical-desc">
                        Strong grasp of Java programming language and its frameworks like Spring Boot, Spring MVC for
                        building robust server-side applications.
                    </div>
                </div>

                <div class="vertical" data-aos="fade-up">
                    <img class="image-top" src="web-developer.png" alt="Full-Stack">
                    <div class="vertical-title">FullStack Integration</div>
                    <div class="vertical-desc">
                        Ability to seamlessly integrate front-end and back-end components to create cohesive web
                        applications.
                    </div>
                </div>

                <div class="vertical" data-aos="fade-up">
                    <img class="image-top" src="hypothesis.png" alt="Problem Solving">
                    <div class="vertical-title">Problem Solving & Troubleshooting</div>
                    <div class="vertical-desc">
                        Strong analytical and problem-solving skills to identify and resolve technical issues
                        efficiently.
                    </div>
                </div>
            </div>
        </section>

        <hr data-aos="fade-left">
        <section class="thirdSection" data-aos="fade-up">
            <span class="text-gray">Things I Have Done</span>
            <h1>Projects</h1>
            <div id="Projects" class="box">
                <div class="vertical">
                    <img class="image-top" src="money.png" alt="Currency Converter">
                    <div class="vertical-title">Currency Converter</div>
                    <div class="vertical-desc">
                        This project is a currency converter that retrieves real-time exchange rates using an API. It
                        allows users to convert between various currencies and see the up-to-date conversion value.
                    </div>
                    <div class="buttons">
                        <a href="https://lakshya1309.github.io/CurrencyConverter/" class="btn-link">
                            <button class="btn">Open Link</button></a>

                    </div>
                </div>

                <div class="vertical" data-aos="fade-up">
                    <img class="image-top" src="spotify (3).png" alt="Currency Converter">
                    <div class="vertical-title">Spotify Clone</div>
                    <div class="vertical-desc">
                        This project aims to develop a web-based music streaming platform similar to Spotify. It will
                        provide users with a user-friendly interface to discover, play, and manage their music
                        preferences.
                    </div>
                    <div class="buttons">
                        <a href="https://lakshya1309.github.io/Spotify-Clone/" class="btn-link">

                            <button class="btn">Open Link</button></a>

                    </div>


        </section>




    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>CONTACT ME</h3>
            </div>
            <div id="Contact" class="footer-second">
                <ul>
                    <div class="button">
                        <li><a href="mailto:lakshya.tale@gmail.com" class="btn">Mail</a></li>
                        <li><a href="tel:7987673418" class="btn">Mobile</a></li>
                        <li><a href="https://www.linkedin.com/in/lakshya-tale/" class="btn">LinkedIn</a></li>
                        <li><a href="https://github.com/lakshya1309" class="btn">Github</a></li>

                    </div>
                </ul>
            </div>

        </div>
        <div class="footer-rights">
            Copyright &#169; www.lakshyaportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Full Stack Developer', 'React Developer', 'Java Developer'],
            typeSpeed: 60,
        });
        AOS.init();
    </script>
</body>

</html>